﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleBrowser.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SimpleBrowser.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @using SimpleBrowser;
        ///@using System.Web;
        ///@{
        ///	bool lastItemIsLogMessage = false;
        ///}
        ///&lt;!doctype html&gt;
        ///&lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;title&gt;@Context.Title&lt;/title&gt;
        ///		&lt;style type=&quot;text/css&quot;&gt;
        ///			body { font-family: Verdana, Sans-Serif; font-size: 11px; margin: 30px; color: #333; }
        ///			h1, h2, h3, p { margin: 0 0 15px 0; }
        ///			h1, h2, h3, h4 { font-family: Arial; color: black; }
        ///			h1 { font-size: 32px; color: #468966; letter-spacing: -1px; }
        ///			h2 { font-size: 24px; color: #8E2800; letter-spacing: -1px; }
        ///			h3 { f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HtmlLogTemplate {
            get {
                return ResourceManager.GetString("HtmlLogTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @using SimpleBrowser;
        ///@using System.Web;
        ///@{
        ///	bool lastItemIsLogMessage = false;
        ///}
        ///&lt;!doctype html&gt;
        ///&lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;title&gt;@Model.Title&lt;/title&gt;
        ///		&lt;style type=&quot;text/css&quot;&gt;
        ///			body { font-family: Verdana, Sans-Serif; font-size: 11px; margin: 30px; color: #333; }
        ///			h1, h2, h3, p { margin: 0 0 15px 0; }
        ///			h1, h2, h3, h4 { font-family: Arial; color: black; }
        ///			h1 { font-size: 32px; color: #468966; letter-spacing: -1px; }
        ///			h2 { font-size: 24px; color: #8E2800; letter-spacing: -1px; }
        ///			h3 { fon [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HtmlLogTemplateNetStandard {
            get {
                return ResourceManager.GetString("HtmlLogTemplateNetStandard", resourceCulture);
            }
        }
    }
}
